# SPDX-License-Identifier: MIT
# MIT License; see LICENSE.
# © Concepts 1996–2026 Miroslav Šotek. All rights reserved.
# © Code 2020–2026 Miroslav Šotek. All rights reserved.
# ORCID: 0009-0009-3560-0851
# Contact: www.anulum.li | protoscience@anulum.li
# RigorFoundry — CI lock inputs

bandit==1.9.4
build==1.5.0
cyclonedx-bom==7.3.0
editables==0.6
hatchling==1.31.0
mkdocs==1.6.1
mkdocs-material==9.7.6
mypy==2.3.0
pip-audit==2.10.1
pip-tools==7.5.3
pre-commit==4.6.0
pytest==9.1.1
pytest-cov==7.1.0
reuse==6.2.0
ruff==0.15.21
twine==6.2.0
