# SPDX-License-Identifier: Apache-2.0
# Apache License 2.0; see LICENSE.
# © Concepts 1996–2026 Miroslav Šotek. All rights reserved.
# © Code 2020–2026 Miroslav Šotek. All rights reserved.
# ORCID: 0009-0009-3560-0851
# Contact: www.anulum.li | protoscience@anulum.li
# RigorFoundry — optional native tree-sitter analysis lock inputs (JS/TS/Go/Rust/C/C++)

tree-sitter==0.26.0
tree-sitter-javascript==0.25.0
tree-sitter-typescript==0.23.2
tree-sitter-go==0.25.0
tree-sitter-rust==0.24.2
tree-sitter-c==0.24.2
tree-sitter-cpp==0.23.4
